jdbc.driver=com.mysql.jdbc.Driver
#<!-- todo -->
#jdbc.url=jdbc\:mysql\:///week?useUnicode=true&characterEncoding=utf-8
jdbc.url=jdbc:mysql:///1707d_cms?useUnicode=true&characterEncoding=utf-8
#<!-- todo -->
jdbc.username=root
#<!-- todo -->
jdbc.password=root